! -----------------------------------------------------------------------------
! File: Xresources
! -----------------------------------------------------------------------------

*.depth:  32
*.utf8:    1

! Colors
! black:    color0 - color8
! red:      color1 - color9
! green:    color2 - color10
! yellow:   color3 - color11
! blue:     color4 - color12
! magenta:  color5 - color13
! cyan:     color6 - color14
! white:    color7 - color15

*.color0:  #282828
*.color1:  #cc241d
*.color2:  #98971a
*.color3:  #d79921
*.color4:  #458588
*.color5:  #b16286
*.color6:  #689d6a
*.color7:  #a89984
*.color8:  #928374
*.color9:  #fb4934
*.color10: #b8bb26
*.color11: #fabd2f
*.color12: #83a598
*.color13: #d3869b
*.color14: #8ec07c
*.color15: #ebdbb2

*.background: #282828
*.foreground: #a89984
*.cursorColor: #a89984

! XFT fonts
!*.font:           xft:Anonymice Nerd Font Complete:size=9
!*.boldFont:       xft:Anonymice Nerd Font Complete:size=9:style:Bold
!*.italicFont:     xft:Anonymice Nerd Font Complete:size=9:style:Italic
!*.boldItalicFont: xft:Anonymice Nerd Font Complete:size=9:style:ItalicBold

! Xft settings
Xft.antialias: 1
Xft.autohint: 1
Xft.hintstyle: hintslight
Xft.hinting: 1
Xft.lcdfilter: lcddefault
Xft.rgba: rgb


! -----------------------------------------------------------------------------
! URxvt Xresources

*saveLines: 99999
!*faceSize: 10
!*bellIsUrgent: true

! Terminal Name
URxvt*.termName: xterm-256color

! Disable scrollbar
URxvt*scrollBar: false

! do not scroll with output
URxvt*scrollTtyOutput: false

! scroll in relation to buffer (with mouse scroll or Shift+Page Up)
URxvt*scrollWithBuffer: true

! scroll back to the bottom on keypress
URxvt*scrollTtyKeypress: true

! scrollback buffer
URxvt.secondaryScreen:  1
URxvt.secondaryScroll:  0
URxvt.secondaryWheel:   1

! copy paste
URxvt*clipboard.copycmd:    xsel -i
URxvt*clipboard.pastecmd:   xsel -o

! disable default bindings for Control-Shift
URxvt.iso14755: false
URxvt.iso14755_52: false

! Control-Shift-C for copy
!URxvt.keysym.C-C: perl:clipboard:copy
!URxvt.keysym.C-V: perl:clipboard:paste

! get option over to work
URxvt.keysym.M-Left:        \033[1;5D
URxvt.keysym.M-Right:       \033[1;5C
URxvt.keysym.Control-Left:  \033[1;5D
URxvt.keysym.Control-Right: \033[1;5C

! URL launcher mod+lclick
URxvt.perl-ext-common:      default,matcher,selection-to-clipboard
URxvt.url-launcher:         /usr/bin/xdg-open
URxvt.matcher.button:       1
URxvt.url-select.underline: true

! ------------------------------------------------------------------------------
!                      ROFI Settings
! ------------------------------------------------------------------------------

! General
!rofi.font:                Iosevka Slab 9
rofi.fake-transparency:   true
rofi.hide-scrollbar:      true


! Layout
rofi.width:              25
rofi.column:             4
rofi.location:           0
rofi.lines:              8
rofi.padding:            50
rofi.sidebar-mode:       false
rofi.fullscreen:         false

! ------------------------------------------------------------------------------
!                      ROFI Color theme
! ------------------------------------------------------------------------------
!rofi.color-window: #1d2120, #1d2120, #458588
!rofi.color-normal: #1d2120, #ebdbb2, #1d2120, #458588, #1d2120
!rofi.color-active: #1d2120, #ebdbb2, #1d2120, #458588, #1d2120
!rofi.color-urgent: #1d2120, #69584E, #1d2120, #69584E, #ebdbb2
